{
  "ConnectionStrings": {
    "DocHub": "Server=localhost,1433;Database=DocHub;User Id=sa;Password=<set via user-secrets>;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "IncludeScopes": true,
        "UseUtcTimestamp": true
      }
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Mode": "Test",
    "AllowTestModeInProduction": false
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
